{
	"id": "food-tracker",
	"name": "Food Tracker",
	"version": "0.17.1",
	"author": "Forketyfork",
	"minAppVersion": "0.15.0",
	"description": "Track your food intake (calories, macronutrients) and nutritional information",
	"authorUrl": "https://github.com/forketyfork",
	"isDesktopOnly": false
}