{
	"id": "workout-tracker",
	"name": "Workout Tracker",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Log workouts, track progress, and view exercise statistic.",
	"author": "wanabeunique",
	"authorUrl": "https://github.com/wanabeunique",
	"isDesktopOnly": false
}
